<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>자판기 - 관리자</title>

    <style>
        * {
            font-size: 13px;
        }
    </style>

    <script type="text/javascript" src="./lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/manager.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.3/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>

</head>

<body style="background-color: lightgrey;">

    <div class="container">
        <div class="col-lg-4 mx-auto text-center pt-5">
            <h2 class="mb-4">🥤자판기🥤</h2>
            <div class="d-flex justify-content-center" style="gap:0 20px;">
                <a href="./index.html" type="button" class="btn btn-light w-50">상품 관리</a>
                <a href="html/user.html" type="button" class="btn btn-light w-50">상품 구매</a>
            </div>
        </div>

        <div class="d-flex justify-content-center flex-wrap pt-5" style="gap:0 20px;">
            <div>
                <section style="width: 400px;">
                    <div class="pb-4">
                        <div class="card p-4">
                            <!-- 정보입력 -->
                            <div class="mb-2">
                                <!-- 상품 이름 -->
                                <div class="mb-3">
                                    <label class="form-label" for="menu_name">상품 이름</label>
                                    <input type="text" id="menu_name" class="form-control" placeholder="이름을 입력해주세요." required>
                                </div>
                                <!-- 상품 가격 -->
                                <div class="mb-3">
                                    <label class="form-label" for="menu_price">상품 가격</label>
                                    <input type="number" id="menu_price" min="0" class="form-control" placeholder="가격을 입력해주세요." required>
                                </div>
                                <!-- 상품 수량 -->
                                <div class="mb-3">
                                    <label class="form-label" for="menu_count">상품 수량</label>
                                    <input type="number" id="menu_count" min="0" class="form-control" placeholder="수량을 입력해주세요." required>
                                </div>
                            </div>

                            <!-- 저장버튼 -->
                            <div class="text-center">
                                <button id="setting_btn" class="btn btn-dark w-50">상품 등록하기</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section style="width: 400px;">
                    <div class="pb-3">
                        <div class="card p-4 text-center">
                            <!-- 자판기 미리보기 -->
                            <h5 class="mb-3">자판기 미리보기</h5>
                            <ul id="menu_list" class="p-0 mb-0 d-flex flex-wrap justify-content-between">
                                <li class="menu_info btn btn-outline-secondary d-flex flex-column justify-content-center w-100 shadow-sm p-4 mb-4 disabled">
                                    <strong>메뉴가 없습니다.</strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 내역 -->
            <section style="width: 400px;">
                <div class="pb-3">
                    <div class="card p-4 text-center">
                        <!-- 베스트 상품 -->
                        <h5>베스트 상품</h5>
                        <div id="best_menu" class="rounded-3 bg-light mb-4" >
                           
                        </div>
                        
                        <!-- 이용자 구매 내역 -->
                        <h5>이용자 구매 내역</h5>
                        <div class="rounded-3 bg-light mb-4" >
                            <ul id="user_list" class="p-4 m-0 overflow-scroll" style="height: 200px;">
                                
                            </ul>
                        </div>

                        <!-- 이용자 순위 -->
                        <h5>이용자 순위</h5>
                        <div class="rounded-3 bg-light mb-4">
                            <ul id="user_rank" class="p-4 m-0 overflow-scroll" style="height: 200px;">
                               
                            </ul>
                        </div>

                        <!-- 정산 버튼 -->
                        <div class="d-flex">
                            <button id="result_btn" class="btn btn-dark me-2 w-50">정산</button>
                            <button id="result_suc_btn" class="btn btn-dark me-2 w-50">정산완료</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</body>

</html>